{
  "ConnectionStrings": {
    "DB": "Server=(local);Database=RealEstateProjectSaleSystemDB; TrustServerCertificate=true; Uid=sa; Pwd=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTIwMDQ2NCwiaWF0IjoxNzE5MjAwNDY0fQ.PnobZI9kSnd2EinKyNP4b8EzmtuFhvch6hI2frNZdrE"
  }

}
