{
  "ConnectionStrings": {
    "DB": "Server=tcp:realestateprojectsystem.database.windows.net,1433;Initial Catalog=realestatesystemdb;Persist Security Info=False;User ID=realestateprojectsale;Password=Abcd@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=realestatesystem;AccountKey=18qB4fOOo0zx7WIa0KD/vhWx7hrP4RbfuaZTeTSG33oodl4XYoCTkr925SHOfwshWuwlR+rQZZEi+AStuEQEzQ==;EndpointSuffix=core.windows.net"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AdminAccount": {
    "email": "admin@gmail.com",
    "password": "admin"
  },

  "Stripe": {
    "PubKey": "pk_test_51PiSTGDhrXf5Q9zsPKC6iOBjviSfTjMAZmKNgSAlIcO49Ib6cTVBkKHPtbSdbPfd4vxhFCxSt80xPvoalXNsVdYb00PNyH5hHQ",
    "SecretKey": "sk_test_51PiSTGDhrXf5Q9zsW4oOfwcUYkDcMnp2EKsb5CPfqN7tZ16PUZRBWV2W2APtMRS4YD0vFuGq4m20NmSNVsAevMtY00bsAo2Yqr",
    "WebhookSecret": "whsec_htQbuxbgOMlwKD6f2289zxbZvYqjnhmA"
  },

  "PaymentApiUrl": {
    "ApiUrl": "https://realestateproject-bdhcgphcfsf6b4g2.canadacentral-01.azurewebsites.net"
  },

  "AzureStorage": {
    "Url": "https://realestatesystem.blob.core.windows.net/"
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTIwMDQ2NCwiaWF0IjoxNzE5MjAwNDY0fQ.PnobZI9kSnd2EinKyNP4b8EzmtuFhvch6hI2frNZdrE"
  },

  "EmailSettings": {
    "Email": "justhomecompany@gmail.com",
    "Password": "lawznspelrgcnvfd",
    "Host": "smtp.gmail.com",
    "Displayname": "JustHomeCompany",
    "Port": 587
  }

}
